# file /etc/rsyslog.conf
$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp
$InputTCPServerRun 514

$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.* /var/log/rsyslog/all.log
# Add more configuration as needed


