module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")

input(type="imfile"
      File="/var/log/apache2/error.log"
      Tag="http_error"
      Facility="local6")

*.* @172.16.233.2:514

