user  nginx;
worker_processes  1;

#error_log syslog:server=rsyslog:514,tag=nginx_error,severity=info;
error_log /var/log/nginx/error.log info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_port $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log syslog:server=rsyslog:514,tag=nginx_access,severity=info main;
    # error_log syslog:server=rsyslog:514,tag=nginx_error,severity=info;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

