user  nginx;
worker_processes  1;
error_log /var/log/nginx/error.log info;
# error_log syslog:server=rsyslog:514,tag=nginx_error,severity=debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_port $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    log_format syslog_format '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent"';

    # access_log syslog:server=rsyslog:514,tag=nginx_access,severity=info main;
    # error_log syslog:server=rsyslog:514,tag=nginx_error,severity=info;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

