user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log info;
#error_log syslog:server=rsyslog:514,tag=nginx_error,severity=debug;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $remote_port $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log syslog:server=rsyslog:514,tag=nginx_access,severity=debug main;
    #error_log syslog:server=rsyslog:514,tag=nginx_error,severity=info;
    access_log /var/log/nginx/access.log main;

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   /usr/share/nginx/html;
            auth_basic "Administrator Login";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            index  index.html index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}

