user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

#error_log syslog:server=rsyslog:514,tag=nginx_error,severity=debug;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    #env LD_PRELOAD=/var/log/libsslkeylog.so;
    #env SSLKEYLOGFILE=/var/log/premaster.txt;
    
    log_format  main  '$remote_addr $remote_port $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log info;
    #access_log syslog:server=rsyslog:514,tag=nginx_access,severity=debug main;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
